{
  "name": "artjoker-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-parse": "^2.5.0",
    "csvtojson": "^2.0.4",
    "mongo-to-csv": "^1.0.1",
    "mongodb": "^3.1.0",
    "mongoose": "^5.1.7",
    "mongoose-to-csv": "^0.1.1"
  }
}
