{
  "name": "artjoker-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "csvtojson": "^2.0.4",
    "mongodb": "^3.1.0",
    "mongoose": "^5.1.7"
  }
}
